{
  "name": "Straight A Builders",
  "short_name": "Straight A",
  "description": "Residential construction across New Mexico — Albuquerque, Rio Rancho, Santa Fe, Española, and Taos.",
  "start_url": "/straightabuilders/",
  "scope": "/straightabuilders/",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "orientation": "portrait-primary",
  "lang": "en-US",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
